# Meeting-Notes

./: .gitignore  ASRModelDefinition.cs  ASRModelManager.cs  App.xaml  App.xaml.cs  AudioHelper.cs  CLAUDE.md  CallDetectionService.cs  CrashLogService.cs  DiarizationModelDefinition.cs  DiarizationModelManager.cs  ISpeakerDiarizationService.cs  ISpeechRecognitionService.cs  LLamaSharpDebugWindow.xaml  LLamaSharpDebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingNotesApp.csproj  MeetingSetupWindow.xaml  MeetingSetupWindow.xaml.cs  NoteTakingWindow.xaml  NoteTakingWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SherpaOnnxASRService.cs  SherpaOnnxDiarizationService.cs  SpeakerEmbeddingHelper.cs  SpeakerNameInferenceService.cs  SpeakerProfileService.cs  TranscriptionSegment.cs  medicaid_file_mover.py
Models/: CsvExportIntegration.cs  ExcelExportIntegration.cs  Integration.cs  MeetingInfo.cs  NotionDatabase.cs  NotionIntegration.cs  SerializableIntegration.cs
Services/: CsvSaveService.cs  ExcelSaveService.cs  IMeetingSaveService.cs  NotionSaveService.cs
Styles/: Colors.xaml  Styles.xaml
docs/: README.md  checklist.md  datamodels.md  dev-workflow.md  features.md  folder_filestructure.md  getembeddings.md  goals.md  lessons.md  marketing.md  niche.md  roadmap.md  techstack.md  ui.md
docs/llamasharp/: GetEmbeddings.md  ModelParameters.md  README.md  apireference.md  architecture.md  basicusage.md  contributionguide.md  differencesofexecutors.md  example1chatsession.md  example2chatsession.md  gettingstarted.md  inferenceparameters.md  instructexecutor.md  interactiveexecutor.md  loadsavestateexample.md  logger.md  overview.md  quantization.md  quantizemodelexample.md  saveload.md  saveloadexample.md  saveloadsession.md  transforms.md  (+4 more)
(+1 files in other folders)
